<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1DeleteRequest.html">CalendarsResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1ListRequest.html">SettingsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1DeleteRequest.html">CalendarListResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1ListRequest.html">AclResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Acl.html">Acl</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html">EventsResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html">Event::GadgetData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1AclRule_1_1ScopeData.html">AclRule::ScopeData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html">AclResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource_1_1GetRequest.html">ColorsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Setting.html">Setting</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1AclRule.html">AclRule</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1GetRequest.html">AclResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html">EventsResource::MoveRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Settings.html">Settings</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Error.html">Error</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1GetRequest.html">CalendarsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource.html">SettingsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Event</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1GetRequest.html">CalendarListResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData_1_1SharedData.html">Event::ExtendedPropertiesData::SharedData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Calendar.html">Calendar</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html">EventAttendee</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1GetRequest.html">SettingsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1OrganizerData.html">Event::OrganizerData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Colors_1_1CalendarData.html">Colors::CalendarData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Colors_1_1EventData.html">Colors::EventData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html">EventsResource::GetRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarList.html">CalendarList</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventDateTime.html">EventDateTime</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1GroupsData.html">FreeBusyResponse::GroupsData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1TimePeriod.html">TimePeriod</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html">CalendarListEntry</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventReminder.html">EventReminder</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1PatchRequest.html">AclResource::PatchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html">CalendarListResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html">Events</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html">EventsResource::PatchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1CalendarsData.html">FreeBusyResponse::CalendarsData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html">EventsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html">EventsResource::ImportRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1PatchRequest.html">CalendarListResource::PatchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1UpdateRequest.html">AclResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html">CalendarService</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData.html">Event::ExtendedPropertiesData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1InsertRequest.html">AclResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1PatchRequest.html">CalendarsResource::PatchRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1UpdateRequest.html">CalendarsResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html">CalendarsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html">EventsResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData_1_1PreferencesData.html">Event::GadgetData::PreferencesData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html">CalendarListResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1ClearRequest.html">CalendarsResource::ClearRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1InsertRequest.html">CalendarListResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData_1_1PrivateData.html">Event::ExtendedPropertiesData::PrivateData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">EventsResource::UpdateRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1ColorDefinition.html">ColorDefinition</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyCalendar.html">FreeBusyCalendar</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1InsertRequest.html">CalendarsResource::InsertRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Colors.html">Colors</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyGroup.html">FreeBusyGroup</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html">EventsResource::InstancesRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource.html">ColorsResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyRequest.html">FreeBusyRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource_1_1QueryRequest.html">FreebusyResource::QueryRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1CreatorData.html">Event::CreatorData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyRequestItem.html">FreeBusyRequestItem</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html">EventsResource::QuickAddRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource.html">FreebusyResource</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1ListRequest.html">CalendarListResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html">FreeBusyResponse</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html">EventsResource::ListRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1DeleteRequest.html">AclResource::DeleteRequest</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">Google.Apis.Calendar.v3</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1RemindersData.html">Event::RemindersData</a> (<a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Google.Apis.Calendar.v3.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
