<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.Data.Events Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html">Events</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.Data.Events Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::Data::Events" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a8a2ad7bb938a7f21b27bb1d3f7028834">NextPageToken</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Token used to access the next page of this result. Omitted if no further results are available.  <a href="#a8a2ad7bb938a7f21b27bb1d3f7028834"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a3409da693c13a5e413a3a0839c2078a6">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the collection ("calendar::events").  <a href="#a3409da693c13a5e413a3a0839c2078a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventReminder.html">EventReminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a43b42eca25e4ba6aa4be5e58325b48b4">DefaultReminders</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default reminders on the calendar for the authenticated user. These reminders apply to all events on this calendar that do not explicitly override them (i.e. do not have 'reminders.useDefault' set to 'true').  <a href="#a43b42eca25e4ba6aa4be5e58325b48b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a7819ed3eb85a345c53a6b1787ed63753">Description</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the calendar. Read-only.  <a href="#a7819ed3eb85a345c53a6b1787ed63753"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a647fbddd1699819974468607698fdd0c">Items</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of events on the calendar.  <a href="#a647fbddd1699819974468607698fdd0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a87bb0ce10d6285ce543f6d6f9ac25d7d">Updated</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modification time of the calendar (as a RFC 3339 timestamp). Read-only.  <a href="#a87bb0ce10d6285ce543f6d6f9ac25d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a036bcf32c9eb2a035ebeb8687015dea1">Summary</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the calendar. Read-only.  <a href="#a036bcf32c9eb2a035ebeb8687015dea1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#ad9d787b09f55fa26c8bfcd66e33611ff">ETag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag of the collection.  <a href="#ad9d787b09f55fa26c8bfcd66e33611ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a4010fdc3d475c8d5412ce470219051e3">TimeZone</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time zone of the calendar. Read-only.  <a href="#a4010fdc3d475c8d5412ce470219051e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#aeb93e375ccbc1265a84177b7e689fc03">AccessRole</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's access role for this calendar. Read-only. Possible values are:  <a href="#aeb93e375ccbc1265a84177b7e689fc03"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aeb93e375ccbc1265a84177b7e689fc03"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::AccessRole" ref="aeb93e375ccbc1265a84177b7e689fc03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#aeb93e375ccbc1265a84177b7e689fc03">Google.Apis.Calendar.v3.Data.Events.AccessRole</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user's access role for this calendar. Read-only. Possible values are: </p>
<ul>
<li>"none" - The user has no access.<ul>
<li>"freeBusyReader" - The user has read access to free/busy information.</li>
<li>"reader" - The user has read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.</li>
<li>"writer" - The user has read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.</li>
<li>"owner" - The user has ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a43b42eca25e4ba6aa4be5e58325b48b4"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::DefaultReminders" ref="a43b42eca25e4ba6aa4be5e58325b48b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventReminder.html">EventReminder</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a43b42eca25e4ba6aa4be5e58325b48b4">Google.Apis.Calendar.v3.Data.Events.DefaultReminders</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default reminders on the calendar for the authenticated user. These reminders apply to all events on this calendar that do not explicitly override them (i.e. do not have 'reminders.useDefault' set to 'true'). </p>

</div>
</div>
<a class="anchor" id="a7819ed3eb85a345c53a6b1787ed63753"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::Description" ref="a7819ed3eb85a345c53a6b1787ed63753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a7819ed3eb85a345c53a6b1787ed63753">Google.Apis.Calendar.v3.Data.Events.Description</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the calendar. Read-only. </p>

</div>
</div>
<a class="anchor" id="ad9d787b09f55fa26c8bfcd66e33611ff"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::ETag" ref="ad9d787b09f55fa26c8bfcd66e33611ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#ad9d787b09f55fa26c8bfcd66e33611ff">Google.Apis.Calendar.v3.Data.Events.ETag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETag of the collection. </p>

</div>
</div>
<a class="anchor" id="a647fbddd1699819974468607698fdd0c"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::Items" ref="a647fbddd1699819974468607698fdd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Event</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a647fbddd1699819974468607698fdd0c">Google.Apis.Calendar.v3.Data.Events.Items</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of events on the calendar. </p>

</div>
</div>
<a class="anchor" id="a3409da693c13a5e413a3a0839c2078a6"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::Kind" ref="a3409da693c13a5e413a3a0839c2078a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a3409da693c13a5e413a3a0839c2078a6">Google.Apis.Calendar.v3.Data.Events.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the collection ("calendar::events"). </p>

</div>
</div>
<a class="anchor" id="a8a2ad7bb938a7f21b27bb1d3f7028834"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::NextPageToken" ref="a8a2ad7bb938a7f21b27bb1d3f7028834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a8a2ad7bb938a7f21b27bb1d3f7028834">Google.Apis.Calendar.v3.Data.Events.NextPageToken</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Token used to access the next page of this result. Omitted if no further results are available. </p>

</div>
</div>
<a class="anchor" id="a036bcf32c9eb2a035ebeb8687015dea1"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::Summary" ref="a036bcf32c9eb2a035ebeb8687015dea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a036bcf32c9eb2a035ebeb8687015dea1">Google.Apis.Calendar.v3.Data.Events.Summary</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Title of the calendar. Read-only. </p>

</div>
</div>
<a class="anchor" id="a4010fdc3d475c8d5412ce470219051e3"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::TimeZone" ref="a4010fdc3d475c8d5412ce470219051e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a4010fdc3d475c8d5412ce470219051e3">Google.Apis.Calendar.v3.Data.Events.TimeZone</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time zone of the calendar. Read-only. </p>

</div>
</div>
<a class="anchor" id="a87bb0ce10d6285ce543f6d6f9ac25d7d"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Events::Updated" ref="a87bb0ce10d6285ce543f6d6f9ac25d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a87bb0ce10d6285ce543f6d6f9ac25d7d">Google.Apis.Calendar.v3.Data.Events.Updated</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last modification time of the calendar (as a RFC 3339 timestamp). Read-only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
