<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.CalendarService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html">CalendarService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.CalendarService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::CalendarService" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html#acc980c2cf4184433fc3051afe5503322">Scopes</a> { <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html#acc980c2cf4184433fc3051afe5503322">CalendarReadonly</a>, 
<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html#acc980c2cf4184433fc3051afe5503322">Calendar</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all OAuth2.0 scopes. Each of these scopes relates to a permission or group of permissions that different methods of this API may need.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html#acc980c2cf4184433fc3051afe5503322">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c47b07502532594b7c282200defdff6"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::CalendarService" ref="a7c47b07502532594b7c282200defdff6" args="(Google.Apis.Authentication.IAuthenticator _authenticator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CalendarService</b> (Google.Apis.Authentication.IAuthenticator _authenticator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47118c15b6c8ead69aff9d03bb6bc283"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::CreateRequest" ref="a47118c15b6c8ead69aff9d03bb6bc283" args="(string resource, string method)" -->
virtual <br class="typebreak"/>
Google.Apis.Requests.IRequest&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRequest</b> (string resource, string method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a57d86815e8c211a637048e901b518"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::RegisterSerializer" ref="af7a57d86815e8c211a637048e901b518" args="(Google.Apis.ISerializer serializer)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSerializer</b> (Google.Apis.ISerializer serializer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cf5d1258016277e89b9e3ac530dad6"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::SerializeObject" ref="ad3cf5d1258016277e89b9e3ac530dad6" args="(object obj)" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeObject</b> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654d7f506c75452a97911c63e98a9911"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::DeserializeResponse&lt; T &gt;" ref="a654d7f506c75452a97911c63e98a9911" args="(Google.Apis.Requests.IResponse response)" -->
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeResponse&lt; T &gt;</b> (Google.Apis.Requests.IResponse response)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eada6320788e90aacf475f03a21b1ec"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Version" ref="a7eada6320788e90aacf475f03a21b1ec" args="" -->
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> = &quot;v3&quot;</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9138a26663a9c1ad4b2ecc3c41e4735"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::DiscoveryVersionUsed" ref="ac9138a26663a9c1ad4b2ecc3c41e4735" args="" -->
static <br class="typebreak"/>
Google.Apis.Discovery.DiscoveryVersion&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoveryVersionUsed</b> = Google.Apis.Discovery.DiscoveryVersion.Version_1_0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e3c60639944811421d4de34c273610"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::CalendarService" ref="aa6e3c60639944811421d4de34c273610" args="(Google.Apis.Discovery.IService _service, Google.Apis.Authentication.IAuthenticator _authenticator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CalendarService</b> (Google.Apis.Discovery.IService _service, Google.Apis.Authentication.IAuthenticator _authenticator)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f704388e98be77434c3e95bfdf0367"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Authenticator" ref="a73f704388e98be77434c3e95bfdf0367" args="" -->
Google.Apis.Authentication.IAuthenticator&#160;</td><td class="memItemRight" valign="bottom"><b>Authenticator</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22241dac3aa9e851109d1a9dfec7e2f"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Name" ref="ae22241dac3aa9e851109d1a9dfec7e2f" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b4400b0f01a10b4c835d9aa7d155e2"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::BaseUri" ref="a30b4400b0f01a10b4c835d9aa7d155e2" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseUri</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html#aa02df82c0bee51ef7a3d009ca31755af">Key</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the API-Key (or DeveloperKey) which this service uses for all requests.  <a href="#aa02df82c0bee51ef7a3d009ca31755af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb4790110ccc5f142cb4fc4bee4006c"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Freebusy" ref="adeb4790110ccc5f142cb4fc4bee4006c" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource.html">FreebusyResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Freebusy</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddd001e87aa65c66e0d783bcb794ea0"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Settings" ref="a0ddd001e87aa65c66e0d783bcb794ea0" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource.html">SettingsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Settings</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd1cb0b98769e21813ee2659cf96c8c"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::CalendarList" ref="aecd1cb0b98769e21813ee2659cf96c8c" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html">CalendarListResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalendarList</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0597d899eaaaaf42020716615943de78"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Calendars" ref="a0597d899eaaaaf42020716615943de78" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html">CalendarsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Calendars</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb83081621dabc2289584426f286ee2"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Acl" ref="a1eb83081621dabc2289584426f286ee2" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html">AclResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Acl</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508960f01551834c1572771db45e2f89"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Colors" ref="a508960f01551834c1572771db45e2f89" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource.html">ColorsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5356661df0a1d0e3af61972bb68fb149"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Events" ref="a5356661df0a1d0e3af61972bb68fb149" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html">EventsResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acc980c2cf4184433fc3051afe5503322"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Scopes" ref="acc980c2cf4184433fc3051afe5503322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html#acc980c2cf4184433fc3051afe5503322">Google::Apis::Calendar::v3::CalendarService::Scopes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of all OAuth2.0 scopes. Each of these scopes relates to a permission or group of permissions that different methods of this API may need. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acc980c2cf4184433fc3051afe5503322"></a><!-- doxytag: member="CalendarReadonly" ref="acc980c2cf4184433fc3051afe5503322" args="" -->CalendarReadonly</em>&nbsp;</td><td>
<p>View your calendars. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc980c2cf4184433fc3051afe5503322"></a><!-- doxytag: member="Calendar" ref="acc980c2cf4184433fc3051afe5503322" args="" -->Calendar</em>&nbsp;</td><td>
<p>Manage your calendars. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa02df82c0bee51ef7a3d009ca31755af"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarService::Key" ref="aa02df82c0bee51ef7a3d009ca31755af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html#aa02df82c0bee51ef7a3d009ca31755af">Google.Apis.Calendar.v3.CalendarService.Key</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the API-Key (or DeveloperKey) which this service uses for all requests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
